<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <link
      href="https://fonts.googleapis.com/css?family=Lato:100,300,400,700,900"
      rel="stylesheet"
    />

    <title>Portfolio-Website-LuisBoribor</title>
<!--
Reflux Template
https://templatemo.com/tm-531-reflux
-->
    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet" />
    <script src="https://unpkg.com/boxicons@2.1.4/dist/boxicons.js"></script>
    

    <!-- Additional CSS Files -->
    <link rel="stylesheet" href="assets/css/fontawesome.css" />
    <link rel="stylesheet" href="assets/css/templatemo-style.css" />
    <link rel="stylesheet" href="assets/css/owl.css" />
    <link rel="stylesheet" href="assets/css/lightbox.css" />
  </head>

  <body>
    <div id="page-wraper">
      <!-- Sidebar Menu -->
      <div class="responsive-nav">
        <i class="fa fa-bars" id="menu-toggle"></i>
        <div id="menu" class="menu">
          <i class="fa fa-times" id="menu-close"></i>
          <div class="container">
            <div class="image">
              <a href="#"><img src="assets/images/Luisa.jpg" alt="" /></a>
            </div>
            <div class="author-content">
              <h4>LUIS BORIBOR</h4>
              <span>Web Designer</span>
            </div>
            <nav class="main-nav" role="navigation">
              <ul class="main-menu">
                <li><a href="#section1">About Me</a></li>
                <li><a href="#section2">Resume</a></li>
                <li><a href="#section3">Portfolio</a></li>
                <li><a href="#section4">Contact Me</a></li>
              </ul>
            </nav>
            <div class="social-network">
              <ul class="soial-icons">
                <li>
                  <a href="https://www.facebook.com/dhrake.niallard"
                    ><i class="fa fa-facebook"></i
                  ></a>
                </li>
                <li>
                  <a href="https://github.com/Luis-Boribor"><i class="fa fa-github"></i></a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>

      <section class="section about-me" data-section="section1">
        <div class="container">
          <div class="section-heading">
            <h2>About Me</h2>
            <div class="line-dec"></div>
            <span
              >I am Luis Boribor, i am curently Student of the Sorsogon State University and also taking 
                Bachelor of Science in Information and Techology - 3rd year level, and i want to learn more</span
            >
          </div>
          <div class="left-image-post">
            <div class="row">
              <div class="col-md-6">
                <div class="left-image">
                  <img src="assets/images/left-image.jpg" alt="" />
                </div>
              </div>
              <div class="col-md-6">
                <div class="right-text">
                  <h4>Luis Boribor</h4>
                  <h5>
                    Age: 21
                  </h5>
                  <h5>
                    Gender: Male
                  </h5>
                  <h5>
                    Language:Tagalog, English
                  </h5>
                  <h5>
                    Phone: 09064526632
                  </h5><h5>
                    Email:boriborluis2020@gmail.com
                  </h5><h5>
                    Country: Philippines
                  </h5>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="right-image-post">
            <div class="row">
              <div class="col-md-6">
                <div class="left-text">
              </div>
              <div class="col-md-6">
                <div class="right-image">
                  <img src="assets/images/right-image.jpg" alt="" />
                </div>
              </div>
              <div class="section-heading">
                <h2>Skills</h2>
                <div class="line-dec"></div>
              </div>
              <div class="row">
                <div class="col-md-6">
                  <div class="service-item">
                    <div class="first-service-icon service-icon"></div>
                    <h4>HTML</h4>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="service-item">
                    <div class="second-service-icon service-icon"></div>
                    <h4>CSS</h4>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="service-item">
                    <div class="third-service-icon service-icon"></div>
                    <h4>JAVA SCRIPT</h4>
                  </div>
                </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="section my-services" data-section="section2">
        <div class="container">
          <div class="section-heading">
            <h2>Resume</h2>
            <div class="line-dec"></div>
          </div>
          <div class="row">
            <div class="col-md-6">
              <div class="service-item">
                <h4>Luis Boribor</h4>
                <p>I am luis boribor with an extensive background in IT and management.
                   Highly skilled in troubleshooting hardware and software issues, 
                   creating innovative solutions, and driving continuous improvement initiatives. 
                   Proven ability to develop and manage productive relationships with clients and external partners.
                 </p>
              </div>
            </div>
            <div class="col-md-6">
              <div class="service-item">
                <h4>Education</h4>
                <P>Primary School</P>
                <p>Bulan North Central School-A <BR>2007-2013</p>
              <BR>
              <P>Junior High School</P>
              <p>A.G Villaroya <BR>2013-2017</p>
              <BR>
            <P>Senior High School</P>
            <p>Bulan National High School <BR>2017-2019</p>
          <BR>
          <P>Tertiary School</P>
          <p>Sorsogon State University-BC<BR>2007-2013</p>
        </div>
      </section>

      <section class="section contact-me" data-section="section3">
      <div id="portfolio">
        <div class="container">
            <h2>Portfolio</h2>
                <div class="work-list">
                <div class="work">
                    <img src="assets/images/Shooping cart-luis.webp">
                    <div class="layer">
                        <h3>The Shopping Cart Project</h3>
                        <a href="https://github.com/JeffreyBalaoro/IT-213-DOM-CART-ACTIVITY"><box-icon name='link-external'></box-icon></a>
                    </div>
                </div>
                <div class="work">
                    <img src="assets/images/email sending-luis.png">
                    <div class="layer">
                        <h3>Email Sending with form</h3>
                        <a href="https://github.com/JeffreyBalaoro/IT-213-EMAIL-SENDING-FORM..git"><box-icon name='link-external'></box-icon></a>
                    </div>
                </div>
                <div class="work">
                    <img src="assets/images/Car insurance-luis.jpg">
                    <div class="layer">
                        <h3>Car Insurance</h3>
                        <a href="https://github.com/JeffreyBalaoro/IT-213-CAR-INSURANCE-ACTIVITY"><box-icon name='link-external'></box-icon></a>
                        
                    </div>
                </div>
                <div class="work">
                    <img src="assets/images/WeeklyB-luis.jpg">
                    <div class="layer">
                        <h3>Weekly Budget App</h3>
                        <a href="https://github.com/JeffreyBalaoro/IT-213-WEEKLY-BUDGET"><box-icon name='link-external'></box-icon></a>
                    </div>
                </div>
                <div class="work">
                    <img src="assets/images/Name gen.-luis.webp">
                    <div class="layer">
                        <h3>A Name Generator</h3>
                        <a href="https://github.com/JeffreyBalaoro/IT-213-NAME-GENERATOR.git"><box-icon name='link-external'></box-icon></a>
                    </div>
                </div>
                <div class="work">
                    <img src="assets/images/crypto.jpg">
                    <div class="layer">
                        <h3>Cryptocurrencies Rates</h3>
                        <a href="https://github.com/JeffreyBalaoro/IT-213-CRYPTOCURRENCY-RATE-CALCULATOR.git"><box-icon name='link-external'></box-icon></a>
                    </div>
                </div>
                <div class="work">
                    <img src="assets/images/Cocktail-luis.jpg">
                    <div class="layer">
                        <h3>Perfect Cocktail</h3>
                        <a href="https://github.com/JeffreyBalaoro/IT-213-PERFECT-COCKTAIL-APP.git"><box-icon name='link-external'></box-icon></a>
                    </div>
                </div>
                <div class="work">
                    <img src="assets/images/NOTE APP.png">
                    <div class="layer">
                        <h3>Note App</h3>
                        <a href="https://github.com/Luis-Boribor/Note-App-Luis-Boribor-BSIT-3-1.git"><box-icon name='link-external'></box-icon></a>
                    </div>
                </div>
                <div class="work">
                    <img src="assets/images/weather app-luis.png">
                    <div class="layer">
                        <h3>Weather-App</h3>
                        <a href="https://github.com/Luis-Boribor/Weather-App.git"><box-icon name='link-external'></box-icon></a>
                    </div>
                </div>
                <div class="work">
                    <img src="assets/images/chatapp-luis.webp">
                    <div class="layer">
                        <h3>Chat-App</h3>
                        <a href="https://github.com/Luis-Boribor/Chat-App.git"><box-icon name='link-external'></box-icon></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="col-lg-8 mt-5 mt-lg-0">
      <div class="flex items-center min-h-screen bg-gray-50 dark:bg-gray-900">
        <div class="container mx-auto">
          <!-- <div class="max-w-md mx-auto my-5 bg-white p-5 rounded-md shadow-sm"> -->
            <div class="text-center">
              <div class="info">
                <h4>Fill up the form below to send me a message.</h4>
            </div>
            <div class="m-7">
              <form action="https://api.web3forms.com/submit" method="POST" id="form">
                <input type="hidden" name="access_key" value="584e81f0-4e33-450b-9498-20325dd6cdb6" />
                <input type="hidden" name="subject" value="New Submission from Web3Forms" />
                <input type="checkbox" name="botcheck" id="" style="display: none;" />
      
                <div class="mb-10">
                  <!-- <label for="name" class="block mb-2 text-sm text-gray-600 dark:text-gray-400">Full Name</label> -->
                  <input type="text" class="form" name="name" id="name" placeholder="Full name" required/>
                </div>
                <div class="mb-6">
                  <!-- <label for="email" class="block mb-2 text-sm text-gray-600 dark:text-gray-400">Email Address</label> -->
                  <input type="email" class="form" name="email" id="email" placeholder="Email" required/>
                </div>
                <div class="mb-6">
                  <!-- <label for="message" class="block mb-2 text-sm text-gray-600 dark:text-gray-400">Your Message</label> -->
      
                  <textarea rows="5" class="form" name="message" id="message" placeholder="Message" required></textarea>
                </div>
                <div class="mb-6">
                  <button type="submit">
                    Send Message
                  </button>
                </div>
                <p class="text-base text-center text-gray-400" id="result"></p>
              </form>
            </div>
          </div>
        </div>
    </div>

    <!-- Scripts -->
    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <script src="assets/js/isotope.min.js"></script>
    <script src="assets/js/owl-carousel.js"></script>
    <script src="assets/js/lightbox.js"></script>
    <script src="assets/js/custom.js"></script>
    <script>
      //according to loftblog tut
      $(".main-menu li:first").addClass("active");

      var showSection = function showSection(section, isAnimate) {
        var direction = section.replace(/#/, ""),
          reqSection = $(".section").filter(
            '[data-section="' + direction + '"]'
          ),
          reqSectionPos = reqSection.offset().top - 0;

        if (isAnimate) {
          $("body, html").animate(
            {
              scrollTop: reqSectionPos
            },
            800
          );
        } else {
          $("body, html").scrollTop(reqSectionPos);
        }
      };

      var checkSection = function checkSection() {
        $(".section").each(function() {
          var $this = $(this),
            topEdge = $this.offset().top - 80,
            bottomEdge = topEdge + $this.height(),
            wScroll = $(window).scrollTop();
          if (topEdge < wScroll && bottomEdge > wScroll) {
            var currentId = $this.data("section"),
              reqLink = $("a").filter("[href*=\\#" + currentId + "]");
            reqLink
              .closest("li")
              .addClass("active")
              .siblings()
              .removeClass("active");
          }
        });
      };

      $(".main-menu").on("click", "a", function(e) {
        e.preventDefault();
        showSection($(this).attr("href"), true);
      });

      $(window).scroll(function() {
        checkSection();
      });
    </script>
  </body>
</html>
